{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS_TUF_MR\\SQLEXPRESS; Database=ApiRestDB_ManuelRojas; Trusted_Connection=True; Encrypt=True; MultipleActiveResultSets=true;"
  }
}
